@media screen and (max-width: 1200px) and (min-width: 993px) {
    .container {
        width: 970px;
        padding: 0 15px;
    }
}

@media screen and (max-width: 992px) and (min-width: 769px) {
    .container {
        width: 750px;
        padding: 0 15px;
    }
    .we-do-item {
        margin-bottom: 12px;
        margin-right: 0;
        width: 48%;
    }
    .we-do-item:nth-child(2n), .footer-block:nth-child(2n) {
        margin-left: 2%;
    }
    .slider-content{
        bottom: 30px;
        left: 30px;
    }
    .footer-block {
        width: 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .footer {
        padding: 65px 0 35px;
    }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .we-do-item {
        margin-bottom: 12px;
        margin-right: 0;
        width: 100%;
    }

    .slider-content {
        bottom: 39px;
        left: 75px;
    }

    .footer-block {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer {
        padding: 65px 0 35px;
    }

    header {
        height: auto;

    }

    .header-logo {
        float: none;
        margin: 0;
        text-align: center;
        padding: 25px;
    }

    .header-logo img {
        width: 75px;
    }
    .slicknav_menu {
        display: block;
    }
    .header-menu {
        display: none;
    }
    .header-menu-item {
        text-align: center;
        width: 33%;
        margin: 0;
        padding: 10px 0;
    }
    .mobile-menu {
        font-size: 18px;
    }
    .slicknav_btn {
        background: slategrey;
        margin: 0 -15px;
        padding: 15px 20px;
        display: block;
        color: #fff;
        text-decoration: none;

    }
    .slicknav_btn .fa.fa-bars {
        float: right;
        position: relative;
        top: 1px;
    }
}

@media screen and (max-width: 479px) and (min-width: 320px) {
    .slider {
        display: none;
    }
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .we-do-item {
        margin-bottom: 12px;
        margin-right: 0;
        width: 100%;
    }

    .slider-content {
        bottom: 39px;
        left: 75px;
    }

    .footer-block {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer {
        padding: 65px 0 35px;
    }

    header {
        height: auto;

    }

    .header-logo {
        float: none;
        margin: 0;
        text-align: center;
        padding: 25px;
    }

    .header-logo img {
        width: 75px;
    }
    .slicknav_menu {
        display: block;
    }
    .header-menu {
        display: none;
    }
    .header-menu-item {
        text-align: center;
        width: 100%;
        margin: 0;
    }
    .header-menu-link {

    }
    .mobile-menu {
        font-size: 18px;
    }
    .slicknav_btn {
        background: slategrey;
        margin: 0 -15px;
        padding: 15px 20px;
        display: block;
        color: #fff;
        text-decoration: none;

    }
    .slicknav_btn .fa.fa-bars {
        float: right;
        position: relative;
        top: 1px;
    }

    h2:after,
    h2:before {
        display: none;
    }
    .we-do {
        padding: 20px 0 60px;
    }
    .copyright-text {
        line-height: 1.5;
       padding: 24px 0;
    }
    .copyright {
        height: auto;
    }

}